<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>content-service</artifactId>
  <packaging>jar</packaging>

  <name>Content API Services</name>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>content</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>
    
  <dependencies>
    <!-- West Enterprise Common Dependencies -->
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>common-service</artifactId>
    </dependency>

    <!-- West Enterprise Content Management System Dependencies -->
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>content-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>content-rest</artifactId>
    </dependency>

    <!-- Spring Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

</project>
