<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>content</artifactId>
  <packaging>pom</packaging>

  <name>API Content</name>
  <description>Multi-module project to build several artifacts to support the Content (aka Content Management System) API.</description>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>components</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>

  <modules>
  	<module>content-bom</module>
  	<module>content-model</module>
    <module>content-rest</module>
  	<module>content-service</module>
  </modules>

  <properties>
    <!--<common.bom.version>01.00.00.00-SNAPSHOT</common.bom.version>-->
    <content.bom.version>01.00.00.00-SNAPSHOT</content.bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wet.api</groupId>
        <artifactId>content-bom</artifactId>
        <version>${content.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Jackson JSON Mapper Dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Other Dependencies -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
